<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixer</title>
  <!-- normalize css -->
  <link rel="stylesheet" href="./styles/normalize.css" />
  <!-- main css -->
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <!-- header start -->
  <header>
    <div class="container">
      <nav>
        <a href="./index.html"><img class="nav_logo" src="./images/pixer-logo.svg" alt="logo" /></a>
        <ul class="nav_list">
          <li class="nav_list_item">
            <a href="./index.html">Bosh sahifa</a>
          </li>
          <li class="nav_list_item dropdown">
            <a href="./services.html">Xizmatlar</a>
            <ul class="dropdown_menu">
              <li ><a href="#">Vebsayt</a></li>
              <li ><a href="#">Telegram</a></li>
              <li ><a href="#">SMM</a></li>
              <li ><a href="#">Grafik </a></li>
              <li ><a href="#">CRM</a></li>
            </ul>
          </li>
          <li class="nav_list_item"><a href="#">Portfolio</a></li>
          <li class="nav_list_item"><a href="#">Jamoa</a></li>
          <li class="nav_list_item"><a href="#">Blog</a></li>
          <li class="nav_list_item"><a href="#">Kontaktlar</a></li>
          <li class="nav_phone">
            <a href="#">+998 90 921 37 11</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header end -->
  <!--main start -->

  <main>
    <div class="container">
      <div class="promo">
        <div class="promo_text_wrapper">
          <h1>
            Biznesingizni keyingi bosqichga <br />
            olib chiqing
          </h1>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
            <br />
            Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
            <br />
            in. Vivamus mattis eros at sem pulvinar
          </p>
          <div class="promo_btn">
            <a href="./services.html">Xizmatlar bilan tanishish</a>
          </div>
        </div>
        <div class="youtube">
          <iframe  width="458px" height="258px" src="https://www.youtube.com/embed/Xk4eaf2iJGc"
            title="kuragan gul (slowed remix) ras gold remix" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="services">
        <div class="service_title">
          <h2>Xizmatlar</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
            Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
        </div>

        <ul class="services_list">
          <li class="services_list_item">
            <img src="./images/website-illustration.svg" alt="website-illustration" />
            <h3>Vebsayt tuzish</h3>
            <p>Lorem, ipsum.</p>
          </li>
          <li class="services_list_item">
            <img src="./images/bot-illustration.svg" alt="bot-illustration" />
            <h3>Telegram bot</h3>
            <p>Lorem, ipsum.</p>
          </li>
          <li class="services_list_item">
            <img src="./images/smm-illustration.svg" alt="smm-illustration" />
            <h3>SMM</h3>
            <p>Lorem, ipsum.</p>
          </li>
          <li class="services_list_item lower_item">
            <img src="./images/design-illustration.svg" alt="design-illustration" />
            <h3>Grafik dizayn</h3>
            <p>Lorem, ipsum.</p>
          </li>
          <li class="services_list_item">
            <img src="./images/crm-illustration.svg" alt="crm-illustration" />
            <h3>CRM tizimlar</h3>
            <p>Lorem, ipsum.</p>
          </li>
        </ul>
        <div class="service_buttons">
          <a href="#" class="order">Buyurtma berish</a>
          <a href="./services.html" class="page_transition">Xizmatlar sahifasiga o’tish</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="how_we_work">
        <div class="section_title">
          <h2>Biz qanday ishlaymiz?</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
            Nam facilisis lacinia ex, eget <br />
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem
            pulvinar
          </p>
        </div>
        <ul class="step_list">
          <li class="step_list_item">
            <img src="./images/talab.svg" alt="talab" />
            <div class="step_title">
              <h3>Talablarni aniqlab chiqamiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                arcu. Nam facilisis
              </p>
            </div>
          </li>
          <li class="step_list_item">
            <div class="step_title">
              <h3>Bir necha yechimlarni taklif qilamiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                arcu. Nam facilisis
              </p>
            </div>
            <img src="./images/taklif.svg" alt="taklif" />
          </li>
          <li class="step_list_item">
            <img src="./images/loyiha.svg" alt="loyiha" />
            <div class="step_title">
              <h3>Loyiha uchun vaqt belgilaymiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                arcu. Nam facilisis
              </p>
            </div>
          </li>
          <li class="step_list_item">
            <div class="step_title">
              <h3>A’lo sifat bilan bajarib topshiramiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                arcu. Nam facilisis
              </p>
            </div>
            <img src="./images/sifat.svg" alt="sifat" />
          </li>
          <li class="step_list_item">
            <img src="./images/support.svg" alt="support" />
            <div class="step_title">
              <h3>Qo’llab-quvvatlab boramiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                arcu. Nam facilisis
              </p>
            </div>
          </li>
          <li class="step_list_item">
            <div class="step_title">
              <h3>Talablarni aniqlab chiqamiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                arcu. Nam facilisis
              </p>
            </div>
            <img src="./images/talab.svg" alt="talab" />
          </li>
        </ul>
        <a href="#" class="order">Buyurtma berish</a>
      </div>
    </div>
  </main>
  <!-- main end -->
  <!-- aside start -->
  <aside>
    <div class="container">
      <div class="ordering">
        <div class="ordering_title">
          <h2>Buyurtma berish</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
            Nam facilisis lacinia ex, eget <br />
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem
            pulvinar
          </p>
        </div>
        <div class="ordering_inputs">
          <form action="https://echo.htmlacademy.ru" method="post">
            <label for="user_name">
              <input class="input" type="text" id="user_name" placeholder="Ismingiz" name="user_name" required/>
            </label>
            <label for="phone">
              <input class="input" type="tel" id="phone" placeholder="Telefon raqamingiz" name="phone number" required />
            </label>
            <label for="service_type">
              <select class="input_select" name="service_type" id="service_type" required>
                <option value="Xizmat turi">Xizmat turi</option>
                <option value="Vebsayt">Vebsayt</option>
                <option value="Telegram bot">Telegram bot</option>
                <option value="SMM">SMM</option>
                <option value="Grafik dizayn">Grafik dizayn</option>
                <option value="CRM tizim">CRM tizim</option>
              </select>
            </label>
            <input class="order" type="submit">
          </form>
        </div>
      </div>
    </div>
  </aside>
<!-- aside end -->  
<footer>
  <div class="container">
    <div class="f_wrapper">
      <div class="footer_title">
        <h3>Copyright 2020</h3>
        <p>Nullam laoreet nec turpis et ultrices. Duis <br> sit amet quam arcu. Nam facilisis lacinia <br> ex, eget sollicitudin massa pellentesque in. <br> Vivamus mattis eros at sem pulvinar <br> tincidunt.</p>
      </div>
      <div class="site">
        <h3>Sayt sahifalari</h3>
        <ul class="site_pages">
          <li class="page_items"><a href="./index.html">Bosh sahifa</a></li>
          <li class="page_items"><a href="./services.html">Xizmatlar</a></li>
          <li class="page_items"><a href="#">Portfolio</a></li>
          <li class="page_items"><a href="#">Jamoa</a></li>
          <li class="page_items"><a href="#">Blog</a></li>
          <li class="page_items"><a href="#">Kontaktlar</a></li>
        </ul>
      </div>
      <div class="social">
        <h3 class="social_title">Biz internetda</h3>
        <ul class="network_list">
          <li class="network_list_item telegram"><a href="#">Telegram</a></li> <br>
          <li class="network_list_item facebook"><a href="#">Facebook</a></li> <br>
          <li class="network_list_item instagram"><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>

</html>